<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:shiro="http://www.pollix.at/thymeleaf/shiro">
<head>
    <meta charset="utf-8">
    <title>新增--直退单据</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" th:href="@{/static/layui/css/layui.css}" media="all" />
    <style type="text/css">
        .layui-form-item .layui-inline{` min-width:15%; float:left; margin-right:0; }
        .layui-form-item .directReturn-box {
            position: relative;
        }
    /*您可以将下列样式写入自己的样式表中*/
        .childBody{padding: 15px;}
        
        /*layui 元素样式改写*/
        .layui-btn-sm{line-height: normal; font-size: 12.5px;}      
        .layui-table-view .layui-table-body{min-height: 256px;}
        .layui-input.layui-unselect{height: 30px; line-height: 30px;}
        .layui-table-cell {
            font-size:14px;
            padding:0 5px;
            height:auto;
            overflow:visible;
            text-overflow:inherit;
            white-space:normal;
            word-break: break-all;
        }
        
        /*设置 layui 表格中单元格内容溢出可见样式*/
        .table-overlay .layui-table-view,
        .table-overlay .layui-table-box,
        .table-overlay .layui-table-body{overflow: visible;}
        .table-overlay .layui-table-cell{height: auto; overflow: visible;}
        
        /*文本对齐方式*/
        .text-center{text-align: center;}
    </style>
</head>
<body class="childrenBody">
<input  id="takeoutId" type="hidden" th:value="${takeout.id}">

<input type="hidden" id="depots" th:value='${depots}'>
<input type="hidden" id="type" th:value='${type}'>
<form class="layui-form" id="form">
    <input  id="handleAbnormityId" name="handleAbnormityId" type="hidden" th:value="${handAbnormityId}">
     <div class="layui-form-item">
        <div class="layui-inline">
            <label class="layui-form-label">客户</label>
            <div class="layui-input-block">
                <select name="clientId" id="clientId" disabled class="form-control1" lay-verify="" lay-filter="clientId" lay-search>
                    <option value="">请选择客户</option>
                    <option th:each="basic:${basicDatas}" th:selected="${takeout.clientId eq basic.id}" th:value="${basic.id}" lay-verify="required" th:text="${basic.clientShortName}"></option>
                </select>

            </div>  
        </div>
        <div class="layui-inline">
             <label class="layui-form-label">退库时间</label>
            <div class="layui-input-block">
                <input type="text" class="layui-input layTime" id="directReturnTime" name="returnTime" lay-verify="required" placeholder="请输入退库时间">
            </div>
        </div>
        <div  class="layui-inline">
            <label class="layui-form-label">客户单号</label>
            <div class="layui-input-block">
                <input type="text" class="layui-input" id="clientCode" disabled th:value="${takeout.clientCode}"  name="clientCode" lay-verify="required" placeholder="请输入客户单号"  >
            </div>
        </div>
        <div  class="layui-inline">
            <label class="layui-form-label">出库单号</label>
            <div class="layui-input-block">
                <input type="text" class="layui-input" id="takeoutCode"  disabled  th:value="${takeout.code}"  name="takeoutCode" lay-verify="required" placeholder="请输入系统出库单号"  >
            </div>
        </div>
    </div>
   
 <div  class="layui-form-item">
        <div class="layui-inline">
            <label class="layui-form-label">配送地址</label>
            <div class="layui-input-block">
                <select name="addressId" id="addressId" class="form-control1" disabled lay-filter="addressId" lay-search>
                    <option value="">请选择配送地址</option>
                    <option th:each="basic:${addressList}"  th:selected="${takeout.addressId eq basic.id}"th:value="${basic.id}"  lay-verify="required" th:text="${basic.addressName}"></option>
                </select>
            </div>  
        </div>
 </div>    
 <div class="layui-form-item">
    <section class="layui-col-md10" style="margin: 0 auto; float: none;width: 80%">
    <div class="layui-card">
        <div class="layui-card-body layui-text">
            <div id="toolbar">
             
            </div>
            <div id="tableRes" class="table-overlay">
                <table id="dataTable" lay-filter="dataTable" class="layui-hide"></table>
            </div>
        </div>
    </div>
    </section>
 </div>
    <div class="layui-form-item">
        <fieldset class="layui-elem-field layui-field-title" style="margin-top: 30px;margin-left: 10px;">
            <legend>备注</legend>
        </fieldset>
    </div>
    <div class="layui-form-item layui-form-text">
        <div class="layui-input-block" style="width: 80%">
            <textarea placeholder="备注(不超过200字)" name="remarks" class="layui-textarea"></textarea>
        </div>
    </div>
    <shiro:hasPermission name="stock:directReturn:add">
    <div class="layui-form-item" style="padding-left: 30%;">
        <div class="layui-input-block">
            <button  type="button"  class="layui-btn" lay-submit="" id="adddirectReturn" lay-filter="adddirectReturn">立即提交</button>
            <button type="reset" class="layui-btn layui-btn-primary">重置</button>
        </div>
    </div>
    </shiro:hasPermission>
</form>
<input type="hidden" id="periodStatus" th:value='${periodStatus}'>
<input type="hidden" id="options" th:value='${options}'>
<input type="hidden" id="continuity" th:value='${continuity}'>
<script type="text/javascript" th:src="@{/static/layui/layui.js}"></script>
<script type="text/javascript" th:src="@{/static/stock/js/directReturn/directReturnAdd.js}"></script>
<script type="text/javascript" th:src="@{/static/layui/js/jquery-1.10.2.min.js}">
 
</script>
<script type="text/javascript">
    $(function(){
       
    })
</script>
</body>
</html>