<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:shiro="http://www.pollix.at/thymeleaf/shiro">
<head>
    <meta charset="utf-8">
    <title>修改--合同主体</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" th:href="@{/static/layui/css/layui.css}" media="all" />
    <style type="text/css">
        .layui-form-item .layui-inline{ min-width:15%; float:left; margin-right:0 }
        .layui-form-item .vehicleContractMain-box {
            position: relative;
        }
          /*您可以将下列样式写入自己的样式表中*/
        .childBody{padding: 15px;}
        
        /*layui 元素样式改写*/
        .layui-btn-sm{line-height: normal; font-size: 12.5px;}      
        .layui-table-view .layui-table-body{min-height: 256px;}
        .layui-input.layui-unselect{height: 30px; line-height: 30px;}
        .layui-table-cell {
            font-size:14px;
            padding:0 5px;
            height:auto;
            text-overflow:inherit;
            white-space:normal;
            word-break: break-all;
        }
        
        /*设置 layui 表格中单元格内容溢出可见样式*/
        .table-overlay .layui-table-view,
        .table-overlay .layui-table-box,
        .table-overlay .layui-table-body{overflow: visible;}
        .table-overlay .layui-table-cell{height: auto; overflow: visible;}
        
        /*文本对齐方式*/
        .text-center{text-align: center;}

        #tableRes{width: 105%};
    </style>
</head>
<body class="childrenBody">
<form class="layui-form">
   <input name="id" id="vehicleContractMainId" type="hidden" th:value="${vehicleContractMain.id}">
       <div class="layui-form-item">
        <fieldset class="layui-elem-field layui-field-title" style="margin-top: 30px;margin-left: 10px;">
            <legend>主体</legend>
        </fieldset>
    </div>

     <div class="layui-form-item">
            <label class="layui-form-label">合同名称</label>
            <div class="layui-input-block">
                     <input type="text" required name="name" th:value="${vehicleContractMain.name}" lay-verify="required" placeholder="请输入名称" autocomplete="off" class="layui-input">
            </div>  
    </div>
    <div class="layui-form-item">
        <fieldset class="layui-elem-field layui-field-title" style="margin-top: 30px;margin-left: 10px;">
            <legend>明细</legend>
        </fieldset>
    </div>
   <div class="layui-form-item">
        <div class="layui-inline">
            <label class="layui-form-label">省</label>
            <div class="layui-input-block">
                <select name="provinceId" id="provinceId" class="form-control1"  lay-filter="provinceId"  lay-search>
                    <option value="">请选择</option>
                    <option th:each="basic:${provinceList}"  th:value="${basic.id}"  th:text="${basic.name}"></option>
                </select>
            </div> 
        </div>
        <div class="layui-inline">
            <label class="layui-form-label">市</label>
             <div class="layui-input-block">
                <select name="cityId" id="cityId"  class="form-control1"  lay-filter="cityId"   lay-search>
                    <option value="">请选择</option>
                </select>
            </div> 
        </div>
           <div class="layui-inline">
            <label class="layui-form-label">区</label>
             <div class="layui-input-block">
                <select name="areaId" id="countiesId"  class="form-control1"   lay-filter="countiesId" lay-search>
                    <option value="">请选择</option>
                </select>
            </div> 
        </div>
      
    </div>
     <div class="layui-form-item">
            <div class="layui-inline">
            <label class="layui-form-label">最小值</label>
                     <div class="layui-input-block">
                        <input type="text" class="layui-input layTime" lay-filter="minNumber"  id="minNumber"   placeholder="请输入">
                    </div> 
         </div>
         <div class="layui-inline">
            <label class="layui-form-label">最大值</label>
                     <div class="layui-input-block">
                        <input type="text" class="layui-input layTime" lay-filter="maxNumber"  id="maxNumber"   placeholder="请输入">
                    </div> 
         </div>
         <div class="layui-inline">
            <label class="layui-form-label">金额</label>
                     <div class="layui-input-block">
                        <input type="text" class="layui-input layTime" lay-filter="number" id="number"   placeholder="请输入零数量">
                    </div> 
         </div>
        <div class="layui-inline">
             <label class="layui-form-label">提示:</label>
            <div class="layui-form-mid layui-word-aux">在金额处回车添加一行</div>
        </div>
    </div>
 <div class="layui-form-item">
    <section class="layui-col-md10" style="margin: 0 auto; float: none;">
    <div class="layui-card">
        <div class="layui-card-body layui-text">
            <div id="toolbar">
                <div>
                    <button type="button" class="layui-btn layui-btn-sm" data-type="addRow" title="添加一行">
                        <i class="layui-icon layui-icon-add-1"></i> 添加一行
                    </button>                   
                </div>
            </div>
            <div id="tableRes" class="table-overlay">
                <table id="dataTable" lay-filter="dataTable" class="layui-hide"></table>
            </div>
        </div>
    </div>
    </section>
 </div>
 <div class="layui-form-item">
    <div class="layui-form-item">
        <fieldset class="layui-elem-field layui-field-title"  style="margin-top: 30px;margin-left: 10px;">
            <legend>备注</legend>
        </fieldset>
    </div>
    <div class="layui-form-item layui-form-text">
        <div class="layui-input-block" style="width: 80%">
            <textarea placeholder="备注(不超过200字)" name="remarks" th:text="${vehicleContractMain.remarks}" class="layui-textarea"></textarea>
        </div>
    </div>
    <shiro:hasPermission name="deliver:vehicleContractMain:edit">
    <div  class="layui-form-item" style="padding-left: 30%;">
            <button class="layui-btn" lay-submit="" lay-filter="editvehicleContractMain">确认修改</button>
            <button class="layui-btn layui-btn-primary">放弃修改</button>
    </div>
    </shiro:hasPermission>
</form>

<script type="text/javascript" th:inline="javascript">

</script>

<script type="text/javascript" th:src="@{/static/layui/layui.js}"></script>
<script type="text/javascript" th:src="@{/static/deliver/js/vehicleContractMain/vehicleContractMainEdit.js}"></script>

</body>
</html>