spring.devtools.restart.enabled:true

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=1000MB

spring.cache.type=redis

spring.resources.static-locations: classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:public/,file:${url}
 
spring.mvc.static-path-pattern=/**