<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:shiro="http://www.pollix.at/thymeleaf/shiro">
<head>
    <meta charset="utf-8">
    <title>修改--合同主体</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" th:href="@{/static/layui/css/layui.css}" media="all" />
    <style type="text/css">
        .layui-form-item .layui-inline{ min-width:15%; float:left; margin-right:0 }
        .layui-form-item .saleReturn-box {
            position: relative;
        }
          /*您可以将下列样式写入自己的样式表中*/
        .childBody{padding: 15px;}
        
        /*layui 元素样式改写*/
        .layui-btn-sm{line-height: normal; font-size: 12.5px;}      
        .layui-table-view .layui-table-body{min-height: 256px;}
        .layui-table-cell .layui-input.layui-unselect{height: 30px; line-height: 30px;}
        
        /*设置 layui 表格中单元格内容溢出可见样式*/
        .table-overlay .layui-table-view,
        .table-overlay .layui-table-box,
        .table-overlay .layui-table-body{overflow: visible;}
        .table-overlay .layui-table-cell{height: auto; overflow: visible;}
        
        /*文本对齐方式*/
        .text-center{text-align: center;}

        #tableRes{width: 105%};
    </style>
</head>
<body class="childrenBody">
<form class="layui-form">
   <input name="id" id="saleReturnId" type="hidden" th:value="${saleReturn.id}">
     <div class="layui-form-item">
        <div class="layui-inline">
            <label class="layui-form-label">客户</label>
            <div class="layui-input-block">
                <select name="clientId" id="clientId" disabled class="form-control1" lay-verify="" lay-filter="clientId" lay-search>
                    <option value="">请选择客户</option>
                    <option th:each="basic:${basicDatas}" th:selected="${saleReturn.clientId eq basic.id}" th:value="${basic.id}" lay-verify="required" th:text="${basic.clientShortName}"></option>
                </select>
            </div>  
        </div>
        <div class="layui-inline">
            <label class="layui-form-label">系统单号</label>
            <div class="layui-input-block">
                <input type="text" class="layui-input" disabled th:value="${saleReturn.systemCode}" id="code" name="systemCode" lay-verify="required" placeholder="请输入系统单号"  >
            </div>  
        </div> 
        <div class="layui-inline">
             <label class="layui-form-label">退库时间</label>
            <div class="layui-input-block">
                <input type="text" class="layui-input layTime" th:value="${saleReturn.returnTime}" id="returnTime" name="returnTime" lay-verify="required" placeholder="请输入退库时间">
            </div>
        </div>
        <div  class="layui-inline">
            <label class="layui-form-label">客户单号</label>
            <div class="layui-input-block">
                <input type="text" class="layui-input" th:value="${saleReturn.clientCode}" id="clientCode" name="clientCode" lay-verify="required" placeholder="请输入客户单号"  >
            </div>
        </div>
     
    </div>
 <div class="layui-form-item">
       
    </div>
 <div class="layui-form-item">
    <section class="layui-col-md10" style="margin: 0 auto; float: none;">
    <div class="layui-card">
        <div class="layui-card-body layui-text">
            <div id="toolbar">
                <div>
                    <button type="button" class="layui-btn layui-btn-sm" data-type="addRow" title="添加一行">
                        <i class="layui-icon layui-icon-add-1"></i> 添加一行
                    </button>                   
                </div>
            </div>
            <div id="tableRes" class="table-overlay">
                <table id="dataTable" lay-filter="dataTable" class="layui-hide"></table>
            </div>
        </div>
    </div>
    </section>
 </div>
 <div class="layui-form-item">
    <div class="layui-form-item">
        <fieldset class="layui-elem-field layui-field-title"  style="margin-top: 30px;margin-left: 10px;">
            <legend>备注</legend>
        </fieldset>
    </div>
    <div class="layui-form-item layui-form-text">
        <div class="layui-input-block" style="width: 80%">
            <textarea placeholder="备注(不超过200字)" name="remarks" th:text="${saleReturn.remarks}" class="layui-textarea"></textarea>
        </div>
    </div>
    <shiro:hasPermission name="stock:saleReturn:edit">
    <div th:if="${saleReturn.status==1}" class="layui-form-item" style="padding-left: 30%;">
            <button class="layui-btn" lay-submit="" lay-filter="editsaleReturn">确认修改</button>
            <button class="layui-btn layui-btn-primary">放弃修改</button>
    </div>
    </shiro:hasPermission>
</form>
<input type="hidden" id="trayList" th:value='${trayList}'>
<input type="hidden" id="depots" th:value='${depots}'>
<input type="hidden" id="items" th:value='${items}'>
<script type="text/javascript" th:inline="javascript">

</script>

<script type="text/javascript" th:src="@{/static/layui/layui.js}"></script>
<script type="text/javascript" th:src="@{/static/stock/js/saleReturn/saleReturnEdit.js}"></script>

</body>
</html>