<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:shiro="http://www.pollix.at/thymeleaf/shiro">
<head>
    <meta charset="utf-8">
    <title>新增--表单主体</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" th:href="@{/static/layui/css/layui.css}" media="all" />
    <style type="text/css">
        .layui-form-item .layui-inline{` min-width:15%; float:left; margin-right:0; }
        .layui-form-item .table-box {
            position: relative;
        }
    /*您可以将下列样式写入自己的样式表中*/
        .childBody{padding: 15px;}
        
        /*layui 元素样式改写*/
        .layui-btn-sm{line-height: normal; font-size: 12.5px;}      
        .layui-table-view .layui-table-body{min-height: 256px;}
        .layui-table-cell .layui-input.layui-unselect{height: 30px; line-height: 30px;}
        
        /*设置 layui 表格中单元格内容溢出可见样式*/
        .table-overlay .layui-table-view,
        .table-overlay .layui-table-box,
        .table-overlay .layui-table-body{overflow: visible;}
        .table-overlay .layui-table-cell{height: auto; overflow: visible;}
        
        /*文本对齐方式*/
        .text-center{text-align: center;}
    </style>
</head>
<body class="childrenBody">

<form class="layui-form">
    <input type="hidden" name="tableId" id="tableId" th:value="${tableId}">
     <input type="hidden" name="userTableId" id="userTableId" th:value="${userTableId}">
     <div class="layui-form-item">
        <label class="layui-form-label">表单名称</label>
            <div class="layui-input-block">
                <input type="text" class="layui-input" th:value="${name}" name="name"  lay-verify="required" placeholder="请输入表单名称">
            </div>
    </div>
    <div class="layui-form-item">
         <div class="layui-inline">
            <label class="layui-form-label">使用模块</label>
            <div class="layui-input-block">
                <select name="modular"  class="form-control1" disabled  lay-verify="required" lay-search>
                    <option value="">请选择</option>
                    <option selected th:value="${modular}" lay-verify="required" th:text="${modularName}"></option>
                </select>
             </div>    
         </div>
    </div>
 <div class="layui-form-item">
    <section class="layui-col-md10" style="margin: 0 auto; float: none;">
    <div class="layui-card">
        <div class="layui-card-header">表单自定义费用项</div>
        <div class="layui-card-body layui-text">
            <div id="tableRes" class="table-overlay">
                <table id="dataTable" lay-filter="dataTable" class="layui-hide"></table>
            </div>
        </div>
    </div>
    </section>
 </div>
    
    <div class="layui-form-item">
        <fieldset class="layui-elem-field layui-field-title" style="margin-top: 30px;margin-left: 10px;">
            <legend>备注</legend>
        </fieldset>
    </div>
    <div class="layui-form-item layui-form-text">
        <div class="layui-input-block" style="width: 80%">
            <textarea placeholder="备注(不超过200字)" name="remarks" class="layui-textarea"></textarea>
        </div>
    </div>
   <!--  <shiro:hasPermission name="finance:userTable:add"> -->
    <div class="layui-form-item" style="padding-left: 30%;">
        <div class="layui-input-block">
            <button class="layui-btn" lay-submit="" lay-filter="addtable">立即提交</button>
            <button type="reset" class="layui-btn layui-btn-primary">重置</button>
        </div>
    </div>
<!--     </shiro:hasPermission> -->
</form>
<input type="hidden" id="incomeType" th:value='${incomeType}'>
<input type="hidden" id="options" th:value='${options}'>
<script type="text/javascript" th:src="@{/static/layui/layui.js}"></script>
<script th:inline="javascript">
 </script>
<script type="text/javascript" th:src="@{/static/finance/js/userTable/userTableAdd.js}"></script>

</body>
</html>